# This file is a template for environment variables.
# You can copy it to .env and fill in the values for your local setup.

# Example:
# REDIS_URL=redis://localhost:6379

INPUT_CSV_PATH = 'data/Szejm_0731_1.csv'
OUTPUT_CSV_PATH = 'data/output/Szejm_0731_1_segmented.csv'